{
  "name": "@hitl/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.2",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@hitl/shared-types": "workspace:*",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-virtual": "^3.13.23",
    "diff-match-patch": "^1.0.5",
    "epubjs": "^0.3.93",
    "immer": "^11.1.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hotkeys-hook": "^4.6.2",
    "react-markdown": "^9.1.0",
    "react-router": "^7.9.4",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "jsdom": "^29.0.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  }
}
